Solomon_Client/Solomon_Client/Views/BulletinPostWindow.xaml

<Window x:Class="Solomon_Client.Views.BulletinPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solomon_Client.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="게시글 작성" Height="500" Width="760">

    <Window.Resources>
        <Style x:Key="tbBulletinPostContentStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="#F1F1F1"
                                CornerRadius="0"
                                BorderThickness="1">
                            <Grid Margin="15 0 20 0">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam"/>
                                <TextBlock x:Name="WaterMark"
                                           Foreground="#C2C2C2"
                                           Margin="2 0 0 0"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           FontWeight="Medium"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Image Margin="0,10,0,0"
                       Source="/Assets/Bulletin/ProfileIcon.png" 
                       Width="45" Height="40"/>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding BulletinPostWriter}"  
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Button x:Name="btnClosePostWindow"
                        Height="60"
                        BorderBrush="Transparent" Background="Transparent"
                        HorizontalAlignment="Right"
                        Click="btnClosePostWindow_Click">
                    <ContentControl>
                        <Image Source="/Assets/Bulletin/CancelIcon.png"/>
                    </ContentControl>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="tbTitle"
                         Margin="5" Tag="Title"
                         FontSize="17"
                         TextWrapping="Wrap"
                         BorderBrush="Transparent"
                         Text="{Binding BulletinPostTitle}"
                         Style="{StaticResource tbWatermarkStyle}"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="tbContent"
                         Margin="5" Tag="Content"
                         FontSize="17"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         BorderBrush="Transparent"
                         Text="{Binding BulletinPostContent, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource tbBulletinPostContentStyle}"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border Margin="5"
                        BorderBrush="#F1F1F1" 
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="9.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Source="/Assets/Bulletin/PictureIcon.png"
                                   Height="25" Width="25">
                            </Image>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Content="Picture / Video Add"
                                    Width="700" Height="45"
                                    HorizontalContentAlignment="Left"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="#8F8F8F"
                                    FocusVisualStyle="{x:Null}"
                                    Background="Transparent"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid Margin="5">
                <Button x:Name="btnWrite"
                        Height="55"
                        Background="#1d65ff"
                        FontSize="25"
                        FontWeight="UltraLight"
                        Foreground="#FFFFFF"
                        Command="{Binding BulletinWriteCommand}">
                    <Button.Content>
                        <TextBlock Text="Write"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
