Solomon_Client/Solomon_Client/Views/BulletinWithCommentWindow.xaml

<Window x:Class="Solomon_Client.Views.BulletinWithCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solomon_Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1300">

    <Border BorderBrush="Transparent" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="755"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0,0,1,0" 
                        BorderBrush="#E2E2E2">
                    <Grid Margin="5">
                        <ListView x:Name="lvPostItems"
                                 ItemsSource="{Binding SpecificBulletinItems}"  
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <StackPanel Margin="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </StackPanel.Resources>

                                                        <Button x:Name="btnCloseBulletinWithComment"
                                                                    BorderBrush="Transparent"
                                                                    Height="50"
                                                                    Click="btnCloseBulletinWithComment_Click">
                                                            <ContentControl>
                                                                <Image Source="/Assets/Bulletin/CancelIcon.png"
                                                                           Height="30" Width="30"/>
                                                            </ContentControl>
                                                        </Button>

                                                        <Image Source="/Assets/Bulletin/ProfileIcon.png"
                                                                   Height="50" Width="50"/>

                                                        <StackPanel Margin="10,3,0,0">
                                                            <!--<TextBlock Text="{Binding BulletinIdx, StringFormat={}#{0}번째 이야기}" 
                                                                               FontSize="15"
                                                                               Foreground="Black"
                                                                               FontWeight="SemiBold"/>-->
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Writer, StringFormat={}{0} ▶}"
                                                                               FontSize="15"/>
                                                                <TextBlock Text="{Binding Title}" 
                                                                               Margin="5,0,0,0"
                                                                               Foreground="Black"
                                                                               FontWeight="SemiBold"
                                                                               FontSize="15"/>
                                                            </StackPanel>

                                                            <TextBlock Text="{Binding WrittenTime, StringFormat=yyyy년 MM월 dd일}"
                                                                           FontSize="15"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <StackPanel>
                                                        <TextBlock Margin="10"
                                                                       FontSize="20"
                                                                       Text="{Binding Content}"
                                                                       TextWrapping="Wrap"/>

                                                        <Image Margin="0,30,0,0"
                                                                   Source="{Binding BulletinImage}"
                                                                   Width="400">
                                                            <!--<Image.Effect>
                                                                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                                                                </Image.Effect>-->
                                                        </Image>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <ListView x:Name="lvReplites"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding BulletinCommentItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="18*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--프로필 이미지-->
                                        <Grid Grid.Column="0">
                                            <Image Source="/Assets/Bulletin/ProfileIcon.png"
                                                   Height="50" Width="50"/>
                                        </Grid>

                                        <!--작성자 & 댓글 내용-->
                                        <Grid Grid.Column="1" 
                                              Margin="5"
                                              MinHeight="56">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="15" Background="#E2E2E2">
                                                    <StackPanel>
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </StackPanel.Resources>

                                                        <TextBlock Text="{Binding Writer}"
                                                                       FontSize="17"
                                                                       FontWeight="SemiBold"
                                                                       Margin="5"/>
                                                        <TextBlock Text="{Binding Content}"
                                                                       MaxWidth="370"
                                                                       FontSize="15"
                                                                       Margin="5"/>

                                                        <!--<StackPanel.Background>
                                                                -->
                                                        <!--<ImageBrush ImageSource="/Assets/Bulletin/CommentBackground.png"/>-->
                                                        <!--
                                                            </StackPanel.Background>-->
                                                    </StackPanel>
                                                </Border>

                                                <Button Tag="{Binding BulletinIdx}"
                                                            Click="btn_BulletinContextMenu_Click"
                                                            FocusVisualStyle="{x:Null}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="댓글 수정하기" Click="mi_DeleteComment_Click">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Assets/Bulletin/CommentModifyIcon.png" Height="15" Width="15"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <!--<MenuItem Height="10" BorderThickness="0,0,0,1" BorderBrush="#D4D4D4"/>-->
                                                            <MenuItem Header="댓글 삭제하기" Click="mi_DeleteComment_Click" Margin="0,10,0,0">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Assets/Bulletin/CommentDeleteIcon.png" Height="15" Width="15"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>

                                                    <ContentControl>
                                                        <Image Source="/Assets/Bulletin/CommentOptionIcon.png"
                                                                   Height="18" Width="18"/>
                                                    </ContentControl>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <StackPanel>
                        <Border BorderBrush="#E2E2E2" BorderThickness="0,1,0,0">
                            <Grid HorizontalAlignment="Center" Margin="10,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" CornerRadius="20" Background="#F1F1F1"
                                            Width="425" Height="55">
                                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                            Path=DataContext.BulletinCommentContent,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource tbWatermarkStyle}"
                                             Margin="10,0,0,0"
                                             Tag="댓글 달기..." 
                                             TextWrapping="Wrap"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"
                                             FontSize="18"/>
                                </Border>

                                <Button Grid.Column="1" 
                                        x:Name="btnWriteComment"
                                        Height="55" Width="70" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        FocusVisualStyle="{x:Null}"
                                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                      Path=DataContext.SpecificBulletinIdx}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                          Path=DataContext.SpecificBulletinCommentCommand}"
                                        Click="btn_WriteComment_Click">
                                    <ContentControl>
                                        <Image Source="/Assets/Bulletin/papsr-plane.png"
                                                   Height="32" Width="32"/>
                                    </ContentControl>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
