Solomon_Client/Solomon_Client/Views/BulletinWithCommentWindow.xaml

<Window x:Class="Solomon_Client.Views.BulletinWithComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solomon_Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1456"
        Title="{Binding Title}">

    <Border Margin="10" BorderBrush="Transparent" BorderThickness="1" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#E2E2E2" BlurRadius="20"/>
        </Border.Effect>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="854"/>
                    <ColumnDefinition Width="602"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,1,0" 
                            BorderBrush="#E2E2E2">
                        <Grid Margin="5">
                            <ListView x:Name="lvPostItems"
                                      ItemsSource="{Binding PostItems}"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <!--ListViewItem HighLight 제거-->
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <StackPanel Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" Margin="5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="FontFamily" Value="나눔스퀘어_ac"/>
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </Style>
                                                            </StackPanel.Resources>

                                                            <Button BorderBrush="Transparent"
                                                                Height="50" Width="51"
                                                                Style="{DynamicResource RemoveButtonHighLightStyle}"
                                                                Click="btn_CloseBambooPostWithReply_Click">
                                                                <ContentControl>
                                                                    <Image Source="/Assets/Bamboo/BlackReturnIcon.png"/>
                                                                </ContentControl>
                                                            </Button>

                                                            <Image Source="/Assets/Bamboo/ProfileIcon.png"
                                                               Height="90" Width="90"/>

                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Idx, StringFormat={}#{0}번째 이야기}"
                                                                       FontSize="28"
                                                                       FontWeight="ExtraBold"/>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Created_At, StringFormat=yyyy년 MM월 dd일}"
                                                                           FontSize="21"
                                                                           Margin="5"
                                                                           FontWeight="Regular"/>
                                                                    <TextBlock Text="{Binding DayOfWeek}"
                                                                           FontSize="21"
                                                                           Margin="5"
                                                                           FontWeight="Regular"/>
                                                                </StackPanel>

                                                                <TextBlock Text="{Binding PostWrittenTime, StringFormat={}{0}시간 전}"
                                                                       FontSize="21"
                                                                       Margin="5"
                                                                       FontWeight="Regular"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>

                                                    <TextBlock Grid.Row="1"
                                                           Text="{Binding Content}"
                                                           FontSize="28"
                                                           FontWeight="Regular"
                                                           TextWrapping="Wrap"
                                                           FontFamily="나눔스퀘어_ac"
                                                           Margin="5"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
