Solomon_Client/Solomon_Client/Controls/SignUpControl/SignUpControl.xaml

<UserControl x:Class="Solomon_Client.Controls.SignUp.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solomon_Client.Controls.SignUp"
             xmlns:control_Signup="clr-namespace:Solomon_Client.Controls.SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                Padding="0 0 0 0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="#F1F1F1"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">
                                    <Grid Grid.Column="1" Margin="15 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="0" Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#C2C2C2"
                                                   Margin="2 0 0 0"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Assets/SignUp/SignUpBackground.jpg" Width="450"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">

            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="400"
                            MaxWidth="500">
                    <TextBlock Margin="10">
                        <Run Text="Sign up" FontSize="40" FontWeight="Bold"/>
                    </TextBlock>

                    <TextBox x:Name="tbId" Margin="10"
                             Tag="Id"
                             Text="{Binding InputId}"
                             Style="{DynamicResource tbWatermarkStyle}"/>
                    
                    <PasswordBox x:Name="pbPw" Margin="10"
                                 Tag="Password"
                                 PasswordChar="●"
                                 local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding InputPw, Mode=TwoWay}"/>
                    
                    <StackPanel>
                        <PasswordBox x:Name="tbPwVerification" Margin="10"
                                 Tag="Password Again"
                                 local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding InputPwAgain, Mode=TwoWay}"/>

                        <TextBlock x:Name="tbPwDesc"
                                   Text="{Binding PwDesc}"
                                   Foreground="{Binding PwDescForeground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <TextBox x:Name="tbName" Margin="10"
                             Tag="Name"
                             Text="{Binding InputName}"
                             Style="{DynamicResource tbWatermarkStyle}"/>

                    <StackPanel>
                        <TextBox x:Name="tbEmail" Margin="10"
                                 Tag="Email"
                                 Text="{Binding InputEmail, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource tbWatermarkStyle}"/>
                        
                        <TextBlock x:Name="tbEmailDesc"
                                   Text="{Binding EmailDesc}"
                                   Foreground="{Binding EmailDescForeground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox x:Name="tbBirthYear" Margin="10"
                                     Tag="Birth Year ex) 2003"
                                     Text="{Binding BirthYear}"
                                     Style="{StaticResource tbWatermarkStyle}"
                                     PreviewTextInput="tbBirthYear_PreviewTextInput"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="10"
                                        HorizontalAlignment="Right">
                                <RadioButton x:Name="cbMale" Margin="5"
                                          Tag="Male" FocusVisualStyle="{x:Null}"
                                          Style="{StaticResource MaterialDesignAccentRadioButton}"
                                          Click="cbGender_Click">
                                    <RadioButton.Content>
                                        <Image Source="/Assets/SignUp/male_16.png"
                                               Height="16" Width="16"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton x:Name="cbFeMale" Margin="5"
                                          Tag="FeMale" FocusVisualStyle="{x:Null}"
                                          Style="{StaticResource MaterialDesignAccentRadioButton}"
                                          Click="cbGender_Click">
                                    <RadioButton.Content>
                                        <Image Source="/Assets/SignUp/female_16.png"
                                       Height="16" Width="16"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Button x:Name="btnSignUp" 
                            Margin="10"
                            Content="Sign up" 
                            BorderThickness="0"
                            Height="50" MaxWidth="500"
                            Background="#1d65ff"
                            FontSize="15" 
                            Foreground="White"
                            FocusVisualStyle="{x:Null}"
                            Command="{Binding SignUpCommand}"
                            IsEnabled="{Binding IsEnable}"/>

                    <Button x:Name="btnBackWard"
                            Margin="10"
                            Content="Sign in"
                            FontSize="15"
                            FocusVisualStyle="{x:Null}"
                            Height="50" MaxWidth="500"
                            Background="White"
                            BorderBrush="#C2C2C2"
                            Click="btnBackWard_Click"/>
                </StackPanel>
            </Grid> 

            <Grid Grid.Row="2" Margin="5">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
