Solomon_Client/Solomon_Client/Controls/LoginControl.xaml

<UserControl x:Class="Solomon_Client.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solomon_Client.Controls"
             xmlns:control="clr-namespace:Solomon_Client.Controls"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="850" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                Padding="0 0 0 0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="#F1F1F1"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">
                                    <Grid Grid.Column="1" Margin="15 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="0" Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#C2C2C2"
                                                   Margin="2 0 0 0"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <StackPanel x:Name="Login" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Margin="10">
                    <Run Text="Sign in" FontSize="40" FontWeight="Bold"/>
                    
                    <LineBreak/>
                    
                    <Run Text="or"/>
                    
                    <Button Margin="0,0,0,-4" 
                            Click="tbSignUp_Click"
                            Style="{DynamicResource RemoveBtnHighLightStyle}" 
                            Background="Transparent" BorderThickness="0" 
                            FocusVisualStyle="{x:Null}">
                        <Button.Content>
                            <TextBlock Text="create an account" 
                                       Foreground="#1d65ff"/>
                        </Button.Content>
                    </Button> 
                </TextBlock>

                <TextBox x:Name="tbId" Margin="10"
                         Text="{Binding Id}"
                         Tag="Email"
                         MaxWidth="500"
                         Style="{DynamicResource tbWatermarkStyle}"
                         TextChanged="tb_TextChanged"/>
                <PasswordBox x:Name="pbPw" Margin="5" 
                             Tag="Password" 
                             PasswordChar="●"
                             Width="400" MaxWidth="500" 
                             PasswordChanged="tb_TextChanged"
                             local:PasswordHelper.Attach="True"
                             local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

                <CheckBox x:Name="cbAutoLogin" 
                          Margin="10,0,0,0"
                          Content="Remember me" 
                          Foreground="#C2C2C2" 
                          Checked="CbAutologin_Checked"/>
                
                <Button x:Name="btnLogin" 
                        Margin="10"
                        Content="Sign in" 
                        FontSize="15" 
                        BorderThickness="0"
                        Height="50" Width="400" MaxWidth="500"
                        Background="#1d65ff" 
                        Foreground="White"
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding LoginCommand, Mode=TwoWay}"
                        IsEnabled="{Binding BtnLoginEnabled, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Desc}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Image Width="450" Source="/Assets/LoginControl/LoginBackGround.JPG" Margin="0,50,0,0"/>
        </Grid>
    </Grid>
</UserControl>
