Solomon_Client/Solomon_Client/Controls/NavigationControl.xaml

<UserControl x:Class="Solomon_Client.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solomon_Client.Controls"
             xmlns:Home="clr-namespace:Solomon_Client.Controls.HomeControl"
             xmlns:Bulletin="clr-namespace:Solomon_Client.Controls.BulletinControl"
             xmlns:Option="clr-namespace:Solomon_Client.Controls.OptionControl"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1280">

    <Grid Background="White">
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <TextBox Margin="5"
                             Style="{StaticResource tbWatermarkStyle}"
                             Foreground="#C2C2C2"
                             FontSize="15"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Tag="게시글을 검색해보세요!"
                             Visibility="Collapsed"/>
                    
                    <ListView x:Name="lvNavi" Margin="5"
                              SelectionChanged="lvNavi_SelectionChanged" 
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}">

                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                               ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                           RelativeSource={RelativeSource AncestorType=ListView}}"
                                               MinWidth="{Binding ItemWidth, 
                                                                  RelativeSource={RelativeSource Self}}"
                                               ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                            RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding NaviImagePath}" 
                                           Width="50" Height="40" Margin="20"/>
                                    <TextBlock Text="{Binding Title}" Margin="20" 
                                               FontSize="20" FontWeight="ExtraLight" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="gdPage">
                <Home:HomeControl x:Name="ctrlHome"/>
                <Bulletin:BulletinControl x:Name="ctrlBulletin"/>
                <Option:OptionControl x:Name="ctrlOption"/>
            </Grid>
        </Grid>

        <Grid x:Name="ncModalBackGround" Background="Gray" Opacity="0.4" Visibility="Collapsed">

        </Grid>
    </Grid>
</UserControl>