Solomon_Client/Solomon_Client/Controls/OptionControl/OptionControl.xaml

<UserControl x:Class="Solomon_Client.Controls.OptionControl.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solomon_Client.Controls.OptionControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,12,0,0"/>
        </Style>
        
        <Style x:Key="ToggleSwitchDisplayStyle" TargetType="local:ToggleSwitchControl">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="12,0,0,0">
        <StackPanel Margin="0" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="자동 로그인"/>
                <local:ToggleSwitchControl x:Name="tscSetAutoLogin"
                                           Style="{StaticResource ToggleSwitchDisplayStyle}"
                                           MouseDown="tscSetAutoLogin_MouseDown"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="다크 모드"/>
                <local:ToggleSwitchControl x:Name="tscSetDarkMode"
                                           Style="{StaticResource ToggleSwitchDisplayStyle}"
                                           MouseDown="tscSetDarkMode_MouseDown"/>

                <!--<Menu>
                    <MenuItem Header="Themes">
                        <MenuItem Header="Avaliable Themes Below" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                            <MenuItem.Icon>
                                <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                            <MenuItem.Icon>
                                <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                            <MenuItem.Icon>
                                <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                            <MenuItem.Icon>
                                <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
