Solomon_Client/Solomon_Client/Controls/OptionControl/OptionControl.xaml

<UserControl x:Class="Solomon_Client.Controls.OptionControl.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solomon_Client.Controls.OptionControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,12,0,0"/>
        </Style>
        <Style x:Key="ToggleSwitchDisplayStyle" TargetType="local:ToggleSwitchControl">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="12,0,0,0">
        <StackPanel Margin="0" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="자동 로그인"/>
                <local:ToggleSwitchControl x:Name="tscSetAutoLogin"
                                           Style="{StaticResource ToggleSwitchDisplayStyle}"
                                           MouseDown="tscSetAutoLogin_MouseDown"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="다크 모드"/>
                <local:ToggleSwitchControl x:Name="tscSetDarkMode"
                                           Style="{StaticResource ToggleSwitchDisplayStyle}"
                                           MouseDown="tscSetDarkMode_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
