Solomon_Client/Solomon_Client/Controls/BulletinControl/BulletinControl.xaml

<UserControl x:Class="Solomon_Client.Controls.BulletinControl.BulletinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Solomon_Client.Views"
             xmlns:converter="clr-namespace:Solomon_Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1280">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="35,50,0,0"
                       Text="Solution Board"
                       VerticalAlignment="Center"
                       FontSize="50" FontWeight="ExtraLight"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <ListView x:Name="lvBulletins"
                          ItemsSource="{Binding BulletinItems}"
                          Height="750" Width="900" 
                          HorizontalAlignment="Center"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListView.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </ListView.Resources>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="10" BorderBrush="Transparent" BorderThickness="1" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="#E2E2E2" BlurRadius="20"/>
                                    </Border.Effect>
                                </Border>

                                <Border Margin="20" BorderBrush="Transparent" BorderThickness="1">
                                    <Grid Width="835">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Image Source="/Assets/Bulletin/ProfileIcon.png"
                                                       Height="50" Width="50"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="15"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <!--<TextBlock Text="{Binding BulletinIdx, StringFormat={}#{0}번째 이야기}" 
                                                                               Foreground="Black"
                                                                               FontWeight="SemiBold"/>-->

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="9*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Writer, StringFormat={}{0} ▶}"/>
                                                                <TextBlock Text="{Binding Title}" 
                                                                           Margin="5,0,0,0"
                                                                           Foreground="Black"
                                                                           FontWeight="SemiBold"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <Button x:Name="btnContextMenu"
                                                                    Tag="{Binding BulletinIdx}"
                                                                    FocusVisualStyle="{x:Null}"
                                                                    Visibility="{Binding Data.IsVisible, 
                                                                                         Source={StaticResource proxy}, 
                                                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                                                         ConverterParameter=Writer}"
                                                                    Click="btnBulltinContextMenu_Click">

                                                                <Button.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="게시글 삭제"
                                                                                  Command="{Binding Path=Data.BulletinDeleteCommand,
                                                                                                    Source={StaticResource proxy}}">
                                                                            <MenuItem.Icon>
                                                                                <Image Source="/Assets/Bulletin/CommentDeleteIcon.png"
                                                                                       Height="15" Width="15"/>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                    </ContextMenu>
                                                                </Button.ContextMenu>

                                                                <ContentControl>
                                                                    <Image Source="/Assets/Bulletin/CommentOptionIcon.png"
                                                                           Height="18" Width="18"/>
                                                                </ContentControl>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                    
                                                    <TextBlock Text="{Binding WrittenTime, StringFormat=yyyy년 MM월 dd일}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="5">
                                            <StackPanel>
                                                <TextBlock Margin="15,0,0,0"
                                                           Text="{Binding Content}"
                                                           TextWrapping="Wrap"
                                                           FontSize="20"/>

                                                <Image Source="{Binding BulletinImage}" Width="400">
                                                    <!--<Image.Effect>
                                                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                                                    </Image.Effect>-->
                                                </Image>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="10,0,0,0">
                                                <Border BorderBrush="#E2E2E2" BorderThickness="0,0,0,1">
                                                    <Button x:Name="btnCommentCount"
                                                            Margin="0,0,0,5"
                                                            Tag="{Binding BulletinIdx}"
                                                            HorizontalAlignment="Left"
                                                            FocusVisualStyle="{x:Null}"
                                                            Click="btnCommentCount_Click">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding CommentCount, StringFormat={}댓글 {0}개}"
                                                                       TextWrapping="Wrap"
                                                                       FontSize="18"
                                                                       Focusable="False"
                                                                       Background="Transparent"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" 
                                                        Margin="0,10,0,0"
                                                        CornerRadius="20"
                                                        Background="#F1F1F1"
                                                        Width="730" Height="55">
                                                    <TextBox Margin="10,0,0,0"
                                                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                                            Path=DataContext.BulletinCommentContent,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             Tag="댓글 달기..."
                                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                                             AcceptsReturn="True"
                                                             FontSize="18"
                                                             TextWrapping="Wrap"
                                                             Style="{StaticResource tbWatermarkStyle}">
                                                    </TextBox>
                                                </Border>

                                                <Button x:Name="btnWriteComment"
                                                        Grid.Column="1" 
                                                        Margin="0,10,0,0" 
                                                        Height="55" 
                                                        FontSize="20"
                                                        Tag="{Binding BulletinIdx}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                          Path=DataContext.BulletinCommentWriteCommand}"
                                                        Click="btnWriteComment_Click">
                                                    <ContentControl>
                                                        <Image Source="/Assets/Bulletin/papsr-plane.png"
                                                               Height="32" Width="32"/>
                                                    </ContentControl>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Button x:Name="btnWriteBulletin" 
                        Margin="0,0,50,30"
                        Height="50" Width="50"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Background="#1d65ff" 
                        BorderBrush="Transparent"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"    
                        FocusVisualStyle="{x:Null}"
                        Click="btnWriteBulletin_Click">
                    <Button.Content>
                        <Image Height="25" Width="25"
                               Source="/Assets/Bulletin/pencilIcon.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>